{
  "name": "@wishbeam/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx --bun vite build",
    "component": "bunx --bun shadcn@latest add",
    "dev": "bunx --bun vite dev",
    "start": "bun exec \"NODE_ENV=production bun run dist/server/index.mjs\""
  },
  "dependencies": {
    "@base-ui/react": "1.2.0",
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:trpc",
    "@tanstack/react-router": "catalog:vite",
    "@tanstack/react-router-ssr-query": "catalog:vite",
    "@tanstack/react-start": "catalog:vite",
    "@tanstack/router-plugin": "catalog:vite",
    "@trpc/client": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@vitejs/plugin-react": "catalog:vite",
    "@wishbeam/auth": "workspace:*",
    "@wishbeam/env": "workspace:*",
    "@wishbeam/intl": "workspace:*",
    "@wishbeam/trpc": "workspace:*",
    "@wishbeam/utils": "workspace:*",
    "babel-plugin-react-compiler": "latest",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:tailwind",
    "clsx": "catalog:tailwind",
    "lucide-react": "catalog:",
    "nitro": "catalog:vite",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:tailwind",
    "tailwindcss": "catalog:tailwind",
    "tw-animate-css": "catalog:tailwind",
    "use-intl": "catalog:",
    "vite": "catalog:vite",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@wishbeam/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
